﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{2F10018E-9ADB-4E87-A1E0-C8FAF18C90C4}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TasksUI</RootNamespace>
    <AssemblyName>TasksUI</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="frmNoteEdit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmNoteEdit.Designer.cs">
      <DependentUpon>frmNoteEdit.cs</DependentUpon>
    </Compile>
    <Compile Include="Globals.cs" />
    <Compile Include="HumanResources\frmHumanResourceCostEdit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="HumanResources\frmHumanResourceCostEdit.Designer.cs">
      <DependentUpon>frmHumanResourceCostEdit.cs</DependentUpon>
    </Compile>
    <Compile Include="UserControls\ucNotes.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControls\ucNotes.Designer.cs">
      <DependentUpon>ucNotes.cs</DependentUpon>
    </Compile>
    <Compile Include="User\frmTaskWorkingDurationsEdit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="User\frmTaskWorkingDurationsEdit.Designer.cs">
      <DependentUpon>frmTaskWorkingDurationsEdit.cs</DependentUpon>
    </Compile>
    <Compile Include="User\frmUserAccount.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="User\frmUserAccount.Designer.cs">
      <DependentUpon>frmUserAccount.cs</DependentUpon>
    </Compile>
    <Compile Include="User\frmUserTask.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="User\frmUserTask.Designer.cs">
      <DependentUpon>frmUserTask.cs</DependentUpon>
    </Compile>
    <Compile Include="User\frmUserTasks.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="User\frmUserTasks.Designer.cs">
      <DependentUpon>frmUserTasks.cs</DependentUpon>
    </Compile>
    <Compile Include="Startups\frmLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Startups\frmLogin.Designer.cs">
      <DependentUpon>frmLogin.cs</DependentUpon>
    </Compile>
    <Compile Include="Tasks\frmNewTask.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Tasks\frmNewTask.Designer.cs">
      <DependentUpon>frmNewTask.cs</DependentUpon>
    </Compile>
    <Compile Include="SubProjects\frmNewSubProject.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SubProjects\frmNewSubProject.Designer.cs">
      <DependentUpon>frmNewSubProject.cs</DependentUpon>
    </Compile>
    <Compile Include="Projects\frmNewProject.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Projects\frmNewProject.Designer.cs">
      <DependentUpon>frmNewProject.cs</DependentUpon>
    </Compile>
    <Compile Include="Projects\frmProjects.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Projects\frmProjects.Designer.cs">
      <DependentUpon>frmProjects.cs</DependentUpon>
    </Compile>
    <Compile Include="HumanResources\frmHumanResources.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="HumanResources\frmHumanResources.Designer.cs">
      <DependentUpon>frmHumanResources.cs</DependentUpon>
    </Compile>
    <Compile Include="Startups\MDIMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Startups\MDIMain.Designer.cs">
      <DependentUpon>MDIMain.cs</DependentUpon>
    </Compile>
    <Compile Include="HumanResources\frmHumanResourceEdit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="HumanResources\frmHumanResourceEdit.Designer.cs">
      <DependentUpon>frmHumanResourceEdit.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="test.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="test.Designer.cs">
      <DependentUpon>test.cs</DependentUpon>
    </Compile>
    <Compile Include="UserControls\SubProject.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControls\SubProject.Designer.cs">
      <DependentUpon>SubProject.cs</DependentUpon>
    </Compile>
    <Compile Include="Utilities.cs" />
    <EmbeddedResource Include="frmNoteEdit.resx">
      <DependentUpon>frmNoteEdit.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="HumanResources\frmHumanResourceCostEdit.resx">
      <DependentUpon>frmHumanResourceCostEdit.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControls\ucNotes.resx">
      <DependentUpon>ucNotes.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User\frmTaskWorkingDurationsEdit.resx">
      <DependentUpon>frmTaskWorkingDurationsEdit.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User\frmUserAccount.resx">
      <DependentUpon>frmUserAccount.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User\frmUserTask.resx">
      <DependentUpon>frmUserTask.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User\frmUserTasks.resx">
      <DependentUpon>frmUserTasks.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Startups\frmLogin.resx">
      <DependentUpon>frmLogin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Tasks\frmNewTask.resx">
      <DependentUpon>frmNewTask.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SubProjects\frmNewSubProject.resx">
      <DependentUpon>frmNewSubProject.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="HumanResources\frmHumanResourceEdit.resx">
      <DependentUpon>frmHumanResourceEdit.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="HumanResources\frmHumanResources.resx">
      <DependentUpon>frmHumanResources.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Startups\MDIMain.resx">
      <DependentUpon>MDIMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Projects\frmProjects.resx">
      <DependentUpon>frmProjects.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Projects\frmNewProject.resx">
      <DependentUpon>frmNewProject.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="test.resx">
      <DependentUpon>test.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControls\SubProject.resx">
      <DependentUpon>SubProject.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TasksBL\TasksBL.csproj">
      <Project>{ca5e9fc9-29e8-49c0-9192-fe880e8244cf}</Project>
      <Name>TasksBL</Name>
    </ProjectReference>
    <ProjectReference Include="..\TasksDB\TasksDB.csproj">
      <Project>{15bc8402-aeaf-4644-beca-8c0c54b3c709}</Project>
      <Name>TasksDB</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="README.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>